{
  "name": "vigil1",
  "version": "1.0.0",
  "description": "Vigil1 - Wildlife & Poacher Monitoring Dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
